apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-stocknginx-deployment
spec:
  selector:
    matchLabels:
      run: web-stocknginx-deployment
  replicas: 2
  template:
    metadata:
      labels:
        run: web-stocknginx-deployment
    spec:
      containers:
      - name: web-stocknginx-deployment
        image: nginx
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: web-stocknginx-deployment
#  labels:
#    name: web-stocknginx-deployment
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
#      nodePort: 30163
  selector:
    run: web-stocknginx-deployment
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-stocknginx-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: hello.deploy.ehanor.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-stocknginx-deployment
                port:
                  number: 80
